<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill amount:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fM-AD-m6c">
                                <rect key="frame" x="10" y="31" width="101" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq3-da-gjB">
                                <rect key="frame" x="511" y="220" width="58.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJe-Sg-vg0">
                                <rect key="frame" x="457" y="280" width="24" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu5-Zr-34Q">
                                <rect key="frame" x="0.0" y="60" width="600" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRd-5g-TKf">
                                        <rect key="frame" x="30" y="0.0" width="540" height="100"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="onTextChanging:" destination="vXZ-lx-hvc" eventType="editingChanged" id="4ak-vt-dZw"/>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="4YT-Bm-zhL"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FRd-5g-TKf" secondAttribute="trailing" constant="30" id="0WT-gy-eoA"/>
                                    <constraint firstAttribute="bottom" secondItem="FRd-5g-TKf" secondAttribute="bottom" id="8fI-qL-Bez"/>
                                    <constraint firstAttribute="height" constant="100" id="M4U-D2-bnz"/>
                                    <constraint firstItem="FRd-5g-TKf" firstAttribute="leading" secondItem="Qu5-Zr-34Q" secondAttribute="leading" constant="30" id="VcA-It-bxA"/>
                                    <constraint firstAttribute="centerX" secondItem="FRd-5g-TKf" secondAttribute="centerX" id="oVo-ic-zGZ"/>
                                    <constraint firstItem="FRd-5g-TKf" firstAttribute="top" secondItem="Qu5-Zr-34Q" secondAttribute="top" id="rSf-Gs-Snz"/>
                                    <constraint firstAttribute="centerY" secondItem="FRd-5g-TKf" secondAttribute="centerY" id="rn9-7R-cs2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrf-NC-fD3">
                                <rect key="frame" x="457" y="214" width="24" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-m0-cMy">
                                <rect key="frame" x="26" y="170" width="40" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="GTC-Gl-Iqq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVb-nm-Kd9">
                                <rect key="frame" x="391" y="170" width="193" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="35" translatesAutoresizingMaskIntoConstraints="NO" id="ecu-7b-XkG">
                                <rect key="frame" x="69" y="167" width="304" height="31"/>
                                <connections>
                                    <action selector="tipPercentSliderOnChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ufN-zx-d9q"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1j-qE-Fbf">
                                <rect key="frame" x="511.5" y="286" width="58.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1625831723" green="0.57257610560000005" blue="0.7686665654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xVb-nm-Kd9" firstAttribute="centerY" secondItem="ecu-7b-XkG" secondAttribute="centerY" id="0SD-2M-Gq6"/>
                            <constraint firstItem="ecu-7b-XkG" firstAttribute="centerY" secondItem="fbT-m0-cMy" secondAttribute="centerY" id="5kU-ju-FUf"/>
                            <constraint firstItem="Z1j-qE-Fbf" firstAttribute="top" secondItem="eq3-da-gjB" secondAttribute="bottom" constant="30" id="7Mf-Cm-6cl"/>
                            <constraint firstItem="fbT-m0-cMy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="AgE-sY-dEc"/>
                            <constraint firstItem="eq3-da-gjB" firstAttribute="trailing" secondItem="Z1j-qE-Fbf" secondAttribute="trailing" id="E5Y-7h-MIW"/>
                            <constraint firstItem="xVb-nm-Kd9" firstAttribute="bottom" secondItem="ecu-7b-XkG" secondAttribute="bottom" constant="-3" id="FOw-JX-gXA"/>
                            <constraint firstAttribute="trailing" secondItem="Qu5-Zr-34Q" secondAttribute="trailing" id="GZV-BC-wxf"/>
                            <constraint firstItem="6fM-AD-m6c" firstAttribute="leading" secondItem="Qu5-Zr-34Q" secondAttribute="leading" constant="10" id="L3h-tp-4No"/>
                            <constraint firstItem="ecu-7b-XkG" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.5" id="N6j-Sm-BzS"/>
                            <constraint firstItem="Z1j-qE-Fbf" firstAttribute="centerY" secondItem="LJe-Sg-vg0" secondAttribute="centerY" id="O5p-cK-Y44"/>
                            <constraint firstItem="fbT-m0-cMy" firstAttribute="top" secondItem="Qu5-Zr-34Q" secondAttribute="bottom" constant="10" id="PqC-20-lah"/>
                            <constraint firstItem="vrf-NC-fD3" firstAttribute="centerY" secondItem="eq3-da-gjB" secondAttribute="centerY" id="QpC-J1-JtD"/>
                            <constraint firstItem="eq3-da-gjB" firstAttribute="top" secondItem="Qu5-Zr-34Q" secondAttribute="bottom" constant="60" id="VeF-fu-HnY"/>
                            <constraint firstAttribute="trailing" secondItem="eq3-da-gjB" secondAttribute="trailing" constant="30" id="Xcv-yj-yv2"/>
                            <constraint firstItem="ecu-7b-XkG" firstAttribute="leading" secondItem="fbT-m0-cMy" secondAttribute="trailing" constant="5" id="aaJ-tK-92O"/>
                            <constraint firstItem="eq3-da-gjB" firstAttribute="leading" secondItem="vrf-NC-fD3" secondAttribute="trailing" constant="30" id="acm-Gt-f5r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xVb-nm-Kd9" secondAttribute="trailing" id="hNb-yx-AWx"/>
                            <constraint firstItem="xVb-nm-Kd9" firstAttribute="leading" secondItem="ecu-7b-XkG" secondAttribute="trailing" constant="20" id="hcF-ad-KaX"/>
                            <constraint firstItem="FRd-5g-TKf" firstAttribute="top" secondItem="6fM-AD-m6c" secondAttribute="bottom" constant="5" id="jOi-76-PuK"/>
                            <constraint firstItem="Qu5-Zr-34Q" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nwD-L4-Khk"/>
                            <constraint firstItem="Qu5-Zr-34Q" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="60" id="s8d-TO-uUH"/>
                            <constraint firstItem="vrf-NC-fD3" firstAttribute="centerX" secondItem="LJe-Sg-vg0" secondAttribute="centerX" id="vda-B4-kAc"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uwy-0q-zRK" appends="YES" id="lYt-Fc-2gg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="FRd-5g-TKf" id="Fd0-c3-biO"/>
                        <outlet property="tipLabel" destination="eq3-da-gjB" id="adN-Ip-bqN"/>
                        <outlet property="tipPercentLabel" destination="xVb-nm-Kd9" id="5eI-Xm-vdf"/>
                        <outlet property="totalAmountLabel" destination="Z1j-qE-Fbf" id="jmj-Da-k4P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uwy-0q-zRK">
                    <connections>
                        <action selector="onTapScreen:" destination="vXZ-lx-hvc" id="nx1-EF-R8A"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="185" y="321"/>
        </scene>
    </scenes>
</document>
